{
  "name": "passport",
  "version": "1.0.0",
  "description": "Passport is a single sign on solution for all my projects on *.yiays.com domains. It's being created primarily for use with [Merely Music](https://github.com/MerelyServices/MerelyMusic) and the blog on [Yiays.com](https://github.com/yiays/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiays/passport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiays/passport/issues"
  },
  "homepage": "https://github.com/yiays/passport#readme"
}
